<?php include('schedule_exam.php') ?>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Healthy to the bone</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm{
	display: none;
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
opacity: 0.9
}
#exam_type{
  width:320px;
}
#examp_type option{
    width:300px
}
#tab_payment{
  width:300px
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
    <style>
        *{
            padding: 0;
            margin: 0;
  		box-sizing: border-box;

        }
        .wrapper{
            background: url(image1.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .navbar{
            height: 80px;
            width: 100%;
            background: rgba(0, 0, 0, 0.6)
        }
        .logo {
            width: 200px;
            height: 100%;
        }
        .navbar ul {
            float: right;
            margin-right: 20px;
        }
        .navbar ul li {
            list-style: none;
            margin: 0 8px;
            display: inline-block;
            line-height: 80px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 6px 13px;
            font-family: 'Roboto', sans-serif;
            transition: .4s;
        }
        .navbar ul li a.active,
        .navbar ul li a:hover{
            background: red;
            border-radius: 2px;
        }
        .wrapper .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            user-select: none;
        }
        .center h1{
            color: red;
            font-size: 70px;
            font-weight: bold;
            width: 900px;
            text-align: center;
        }
        .center h2{
            color: red;
            font-size: 70px;
            font-weight: bold;
            width: 885px;
            margin-top: 10px;
            text-align: center;
        }
        .center .buttons {
            margin: 35px 280px;
        }
        .buttons button {
            height: 50px;
            width: 150px;
            font-size: 18px;
            font-weight: bold;
            color: #ffb3b3;
            background: red;
            border: 1px soid #cc0000;
            outline: none;
            cursor: pointer;
            border-radius: 25px;
            transition: .5s;
        }
        .buttons .btn{
            margin-left: 25px;
        }
        .buttons button:hover{
            background: #cc0000;
        } 
       
        .dropdown-content{
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 2302px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
  }
      
    </style>
<script>
var subjectObject = {
  "Front-end": {
    "HTML": ["Links", "Images", "Tables", "Lists"],
    "CSS": ["Borders", "Margins", "Backgrounds", "Float"],
    "JavaScript": ["Variables", "Operators", "Functions", "Conditions"]    
  },
  "Back-end": {
    "PHP": ["Variables", "Strings", "Arrays"],
    "SQL": ["SELECT", "UPDATE", "DELETE"]
  }
}
window.onload = function() {
  var subjectSel = document.getElementById("subject");
  var topicSel = document.getElementById("topic");
  var chapterSel = document.getElementById("chapter");
  for (var x in subjectObject) {
    subjectSel.options[subjectSel.options.length] = new Option(x, x);
  }
  subjectSel.onchange = function() {
    //display correct values
    for (var y in subjectObject[this.value]) {
      topicSel.options[topicSel.options.length] = new Option(y, y);
    }
  }
  topicSel.onchange = function() {
    //display correct values
    var z = subjectObject[subjectSel.value][this.value];
    for (var i = 0; i < z.length; i++) {
      chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
    }
  }
}
</script>
</head>
<body>

    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="redcross.png">
            <ul>
                <li><a class="active" href="#" id="home">Home</a></li>
                <li><a id="eisagogi" href="javascript:scheduleToggle()">Schedule Exam</a></li>
                <li><a id="proboli">Exam Review</a></li>
                <li><a href="index.html" id="teliki">Log Out</a></li>
            </ul>
        </nav>
<div>
<form id="regForm" action="/schedule_exam.php" method="POST">
  <form action="schedule_exam.php" method="POST"></form>
  <!-- <h1>Register:</h1> -->
  <!-- One "tab" for each step in the form: -->
 
  <!-- <div class="tab">Τύπος Εξετάσεων:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p> -->
 <!-- <p><select name="subject" id="subject">
    <option value="" selected="selected">Select subject</option>
  </select></p>
  </div> -->
  <div class="tab">
    <label>Please select exam</label>
    <select name="exam_type" id="exam_type"
      <option value="dsadsadsadassd">dsadsadsadassd</option>
      <option value="---Exam Type---">---Exam Type---</option>
      <option value="1">Αιματολογικές εξετάσεις, Γενική Εξέταση Αίματος</option>
      <option value="2">Αιματολογικές εξετάσεις, Αιματοκρίτης</option>
      <option value="3">Αιματολογικές εξετάσεις, Έλεγχος αναιμίας Ι</option>
      <option value="4">Ακτινογραφίες, Ακτινογραφία πανοραμική</option>
      <option value="5">Ακτινογραφίες, Ψηφιακή ακτινογραφία πανοραμική</option>
      <option value="6">Ακτινογραφίες, Ακτινογραφία θώρακος</option>
      <option value="7">Αλλεργιολογικές εξετάσεις, Ειδική Ανοσοσφαιρίνη IgE</option>
      <option value="8">Αλλεργιολογικές εξετάσεις, RastMX1A* - Μύκητες1(Μ1/Μ2/Μ3//M5/Μ6)</option>
      <option value="9">Αλλεργιολογικές εξετάσεις, RastTΧ7A* - Δένδρα7(Τ9/Τ12/Τ16/Τ18/Τ19/Τ21)</option>
      <option value="10">Ανοσολογικές εξετάσεις, ANCA-C', 5</option>
      <option value="11">Ανοσολογικές εξετάσεις, Αυστραλιανό Αντιγόνο (HBsAg)</option>
      <option value="12">Ανοσολογικές εξετάσεις, Strep Test</option>
      <option value="13">Βιοχημικές εξετάσεις, Σάκχαρο</option>
      <option value="14">Βιοχημικές εξετάσεις, Τρανσαμινάση AST (SGOT)</option>
      <option value="15">Βιοχημικές εξετάσεις, Χοληστερόλη</option>
      <option value="16">Γαστρεντερολογικές εξετάσεις, Γαστροσκόπηση</option>
      <option value="17">Γαστρεντερολογικές εξετάσεις, Breath Test</option>
      <option value="18">Γαστρεντερολογικές εξετάσεις, CLO TEST</option>
      <option value="19">Καρδιολογικές εξετάσεις, Holter ρυθμού 24ωρου</option>
      <option value="20">Καρδιολογικές εξετάσεις, Ηλεκτροκαρδιογράφημα</option>
      <option value="21">Καρδιολογικές εξετάσεις, Καρδιολογική εξέταση</option>
      <option value="22">Μαγνητικές τομογραφίες, Μαγνητική τομογραφία εγκεφάλου</option>
      <option value="23">Μαγνητικές τομογραφίες, Μαγνητική τομογραφία θώρακος</option>
      <option value="24">Μαγνητικές τομογραφίες, Μαγνητική τομογραφία γόνατος</option>
      <option value="25">Μικροβιολογικές εξετάσεις, Παρασιτολογική Κοπράνων</option>
      <option value="26">Μικροβιολογικές εξετάσεις, Mayer Κοπράνων</option>
      <option value="27">Μικροβιολογικές εξετάσεις, Αντιβιόγραμμας</option>
      <option value="28">Νευρολογικές εξετάσεις, 24ΩΡΟ Holter εγκεφαλογράφημα</option>
      <option value="29">Νευρολογικές εξετάσεις, Ηλεκτροεγκεφαλογραφία (ΗΕΓ)</option>
      <option value="30">Νευρολογικές εξετάσεις, Κεφαλομετρική</option>
   

    <!-- <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p> -->
<p><select name="topic" id="topic">
    <option value="" selected="selected"></option>
  </select></p>
  </div>
  <div class="tab">Ημερομηνία:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Τρόπος Πληρωμής:
    <select name="tab_payment" id="tab_payment" multiple>
      <option value="0">Με ασφάλεια</option>
      <option value="1">Χωρίς Ασφάλεια</option>
    </select>
    <br><br>

  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
</div>
    </div>


<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
<script>
	function scheduleToggle() {
  var x = document.getElementById("regForm");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
